{
  "name": "ag-ui-tests",
  "version": "1.0.0",
  "description": "Automated tests for AG-UI system",
  "type": "module",
  "scripts": {
    "test:api": "node tests/ag-ui-api-test.mjs",
    "test:e2e": "node tests/ag-ui-e2e-test.mjs",
    "test": "npm run test:api && npm run test:e2e",
    "test:watch": "nodemon --watch tests --exec 'npm run test'"
  },
  "devDependencies": {
    "playwright": "^1.40.0",
    "nodemon": "^3.0.2"
  }
}
